# Trollslate

./: .gitignore  LICENSE  README.md  Screengrabfile  build.gradle.kts  featureGraphics.xcf  helper.txt  manualscreengrab.sh  nix-run.sh  settings.gradle  shell.nix
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/org/scotthamilton/trollslate/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/scotthamilton/trollslate/: FontData.kt  Letter.kt  MainActivity.kt  Modern3DPhonePath.kt  TrollActivity.kt
app/src/main/java/org/scotthamilton/trollslate/data/: FontData.kt  IntentData.kt  TrollBundleData.kt
app/src/main/java/org/scotthamilton/trollslate/ui/: CreditsButton.kt  Letter.kt  LettersSlide.kt  (+8 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: gyroscope.xml
app/src/main/res/values/: gyroscope_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/org/scotthamilton/trollslate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: CommonConfigurationPlugin.kt  Config.kt  Dependencies.kt
buildSrc/src/main/kotlin/: CommonConfigurationPlugin.kt  Config.kt  Dependencies.kt
commonPlugin/: build.gradle.kts  settings.gradle
commonPlugin/src/main/java/: Config.kt
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/in/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
offlineRepoPlugin/: build.gradle.kts  settings.gradle
offlineRepoPlugin/src/main/java/offlinedependencies/: OfflineDependenciesExtension.kt  OfflineDependenciesPlugin.kt  UpdateOfflineRepositoryTask.kt
offlineRepoPlugin/src/main/java/offlinedependencies/maven/: PomDependencyModelResolver.kt
offlineRepoPlugin/src/main/kotlin/offlinedependencies/: OfflineDependenciesPlugin.kt  UpdateOfflineRepositoryTask.kt
offlineRepoPlugin/src/main/kotlin/offlinedependencies/maven/: PomDependencyModelResolver.kt
(+7 files in other folders)
