pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{
            url = uri("./app/offline-repository")
		}
        maven{
            url = uri("./offline-repository")
        }
    }
	includeBuild("offlineRepoPlugin")
	includeBuild("commonPlugin")
}
rootProject.name = "trollslate"
include(':app')
dependencyResolutionManagement {
    repositories {
        maven{
            url = uri("./app/offline-repository")
        }
        maven{
            url = uri("./offline-repository")
        }
    }
}