pluginManagement {
    repositories {
        maven{
            url = uri("${rootProject.getProjectDir().path}/app/offline-repository")
        }
        maven{
            url = uri("${rootProject.getProjectDir().path}/offline-repository")
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
	includeBuild("offlineRepoPlugin")
	includeBuild("commonPlugin")
}
plugins {
    id("com.gradle.enterprise") version("3.8.1")
}
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
rootProject.name = "trollslate"
include(':app')
//dependencyResolutionManagement {
//    repositories {
//        maven{
//            url = uri("${rootProject.getProjectDir().path}/app/offline-repository")
//        }
//        maven{
//            url = uri("${rootProject.getProjectDir().path}/offline-repository")
//        }
//    }
//}
